travel    project\\prog3-ui\\data\\s1-i1.txt
prevent    project\\prog3-ui\\data\\s1-i2.txt
what.*is.*hiv    project\\prog3-ui\\data\\s1-i3.txt
who.*is.*at.*risk    project\\prog3-ui\\data\\s1-i4.txt
treat    project\\prog3-ui\\data\\s2-i1.txt
antiretroviral.*drugs    project\\prog3-ui\\data\\s2-i2.txt
circulatory.*system    project\\prog3-ui\\data\\s2-i3.txt
digestive.*system    project\\prog3-ui\\data\\s2-i4.txt
eyes    project\\prog3-ui\\data\\s2-i5.txt
immune.*system    project\\prog3-ui\\data\\s2-i6.txt
kidneys    project\\prog3-ui\\data\\s2-i7.txt
nervous.*system    project\\prog3-ui\\data\\s2-i8.txt
skeletal.*system    project\\prog3-ui\\data\\s2-i9.txt
skin    project\\prog3-ui\\data\\s2-i10.txt
hiv.*system    project\\prog3-ui\\data\\s2-i11.txt
catch.*hiv    project\\prog3-ui\\data\\s2-i12.txt
living.*with.*hiv    project\\prog3-ui\\data\\s2-i13.txt
stages|hiv.*infection    project\\prog3-ui\\data\\s2-i14.txt
types|strains    project\\prog3-ui\\data\\s2-i15.txt
symptom    project\\prog3-ui\\data\\s2-i16.txt
what.*is.*hiv    project\\prog3-ui\\data\\s2-i17.txt
hiv.*test    project\\prog3-ui\\data\\s2-i18.txt
risk.*for.*hiv    project\\prog3-ui\\data\\s2-i19.txt
where.*is|widespread    project\\prog3-ui\\data\\s2-i20.txt
who.*gets|hiv    project\\prog3-ui\\data\\s2-i21.txt